<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBrown"
    android:padding="8dp"
    tools:context=".NoteDetail">

    <TextView
        android:id="@+id/noteDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkerBrown"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/noteDetailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/darkerBrown"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/noteDetailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkBrown"
        android:textSize="13sp"/>

</LinearLayout>