<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dp">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/darkerBrown"
        android:text="First and only note title for this app"/>

    <TextView
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/darkerBrown"
        android:text="I am happy to test out the first and only note content
        placeholder for this app"/>

    <TextView
        android:id="@+id/noteDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="12 Jan 2019" />

</LinearLayout>